<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>BakemyDay</title>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&family=Oswald:wght@200;300;400&family=Poppins:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="#" class="logo"><img src="icon.png"></a>
            <nav class="navbar">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#gallery">gallery</a></li>
                    <li><a href="#order">order</a></li>
                </ul>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="content">
                <h3>BakemyDay!</h3>
                <a href="#"><button class="btn">get started</button> </a> 
            </div>
            <div class="image">
                <img src="CAKEE.jpg">
            </div>
        </section>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="capstone.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="capstone.js"></script>

        <section class="about" id="about">
            <div class="image">
                <img src="cake22.jpg" style height="70%" , width="100%"></div>
            <div class="content">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="#"><button class="btn">Learn more</button> </a> 
            </div>
            <section class="menu" id="menu">
                <h1 class="heading">Our<span>Menu</span></h1>
                <div class="box-container">
                    <div class="box">
                        <img src="cakepic1.jfif">
                        <h3>Delicious Cake</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="price">$30.00</div>
                        <a href="#"><button class="btn">Add to cart</button></a>
                    </div>

                    <div class="box">
                        <img src="yum2.jfif">
                        <h3>Delicious Cake</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="price">$30.00</div>
                        <a href="#"><button class="btn">Add to cart</button></a>
                    </div>

                    <div class="box">
                        <img src="rasp.jfif">
                        <h3>Delicious Cake</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="price">$30.00</div>
                        <a href="#"><button class="btn">Add to cart</button></a>
                    </div>

                    <div class="box">
                        <img src="3rd.jfif">
                        <h3>Delicious Cake</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="price">$30.00</div>
                        <a href="#"><button class="btn">Add to cart</button></a>
                    </div>
                    <div class="box-container">
                        <div class="box">
                            <img src="cake4.jfif">
                            <h3>Delicious Cake</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="price">$30.00</div>
                            <a href="#"><button class="btn">Add to cart</button></a>
                        </div>

                        <div class="box-container">
                            <div class="box">
                                <img src="donuts.jfif">
                                <h3>Delicious Cake</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="price">$30.00</div>
                                <a href="#"><button class="btn">Add to cart</button></a>
                            </div>
        
                    </section>

                    <section class="gallery" id="gallery">
                        <h1 class="heading">Our Food<span>Gallery</span></h1>
                        <div class="box-container">
                            <div class="box">
                                <img src="LASTCAKE.jpg">
                                <h3>Cake</h3>
                            </div>
                            <div class="box">
                                <img src="donuts2.jfif">
                                <h3>Donut</h3>
                            </div>
                            <div class="box">
                                <img src="pastryy.jfif">
                                <h3>Pastry</h3>
                            </div>
                            <div class="box">
                                <img src="pineapple.jfif">
                                <h3>Pineapple</h3>
                            </div>
                            <div class="box">
                                <img src="cookie2.jfif">
                                <h3>Cookie</h3>
                            </div>
                            <div class="box">
                                <img src="macrons.jfif">
                                <h3>Macrons</h3>
                            </div>
                        </div>
                    </div>
            </section>
            <section class="order" id="order">
                <h1 class="heading">Make An<span>Order</span></h1>
                <div class="row">
                    <form action="">
                        <input type="text" placeholder="your name" class="box">
                        <input type="email" placeholder="your email" class="box">
                        <input type="password" placeholder="your password" class="box">
                        <input type="number" placeholder="your number" class="box">
                        <textarea name="" id="" cols="30" rows="10" class="box address" placeholder="your adress"></textarea>
                        <input type="submit" value="Order now" class="btn">
                    </form>
                    </div>
                </div>
            </section>     
    </body>
</html>
