:root{
    --yellow:#F7CA3E;
}
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;

}
h1, h3{
    font-family: 'Oswald', sans-serif;
}
::selection{
    background:var(--yellow);
    color: #fff;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
    height: 200rem;
}
section{
    min-height: 100vh;
    padding: 0;
    padding-top: 8.5rem;
}
.btn{
    font-size: 1.7rem;
    padding: .7rem 4rem;
    border-radius: 5rem;
    margin-top: 1rem;
    background: none;
    color: #333;
    cursor: pointer;
    border: .2rem solid var(--yellow);
}
.btn:hover{
    background: var(--yellow);
}
.heading{
    text-align: center;
    font-size: 4rem;
    padding: 0 .5rem;
    color: #333;
}
.heading span{
    color: var(--yellow);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background: #fff;
    padding: 1.5rem 10%;
    box-shadow: 0 .3rem 2rem rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo img{
    height: 20%;
    width: 20%;
}
header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
header .navbar ul li{
    margin-left: 3rem;
}
header .navbar ul li a{
    font-size: 1.7rem;
    color: #666;
}
header .navbar ul li a:hover{
    color: var(--yellow);
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    overflow: hidden;
}
.home::before,
.home::after{
    content: '';
    position: absolute;
    top: 5rem;
    right: -6rem;
    background: var(--yellow);
    border-radius: 3rem;
    transform: rotate(-45deg);
    height: 40rem;
    width: 70rem;
    z-index: -2;
    animation: animate 1s linear 1;
}
@keyframes animate{
    0%{
        transform:rotate(-45deg) translateY(-40rem);
    }
}
.home::before{
    top: -7rem;
    background: #fff;
    box-shadow: 0 1rem 4rem rgba(0,0,0,.1);
    z-index: -1;
}
.home .content h3{
    color: #333;
    font-size: 6rem;    
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.about .image{
    flex: 1 1 40rem;
    height: 50rem;
    background-size: cover;
    background-position:center;
    background-blend-mode: screen;
}
.about .content{
    flex: 1 1 40rem;
    padding: 2rem;
}
.about .content h3{
    font-size: 4rem;
    color: #333;
}
.about .content{
    font-size: 1.8rem;
    color: #666;
    padding: 1rem 0;

}
.menu{
    background: linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.7)), url(bonton-fb.jpg);
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
    width: 1000%;
}
.menu .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.menu .box-container .box{
    background: #fff;
    width: 35rem;
    padding: 2rem;
    margin: 2rem;
    border-radius: 1rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.2);
    text-align: center;
}
.menu .box-container .box img{
    height: 20rem;
    width: 100%;
    object-fit: cover;
}
.menu .box-container .box h3{
    color: #333;
    font-size: 3rem;
    font-weight: normal;
}
.gallery .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
}
.menu .box-container .box .stars i{
    color: var(--yellow);
    font-size: 2rem;
    padding: 1rem .1rem;
}
.menu .box-container .box .price{
    color: #666;
    font-size: 2.5rem;
} 
.menu .box-container .box:hover{
    transform: scale(1.02);
    box-shadow: 0 1rem .5rem rgba(0,0,0,.2);
} 
.gallery .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.gallery .box-container .box{
    height: 20rem;
    width: 30rem;
    margin:2rem;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .box-container .box h3{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-size: 3rem;
}
.gallery .box-container .box::before{
    content: '';
    position: absolute;
    top: -100; left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.7);
    transition: .2s linear;
}
.gallery .box-container .box:hover::before{
    top: 0;
}
.order{
    background: url(background3.jfif)no-repeat;
    background-size: cover;
    background-position:center ;
}
.order .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: #fff;
    margin: 2rem;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
}
.order .row .image{
    flex: 1 1 40%;
}
.order .row .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.order .row form{
    flex: 1 1 60%;
    background: #fff;
    padding: 2rem;
}
.order .row form .box{
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.5rem;
    color: #333;
    text-transform: none;
    background: #f0f0f0;
    width: 100%;
}
.order .row form .box::placeholder{
    text-transform: capitalize;
}
.order .row form .adress{
    resize: none;
    height: 15rem;
}







 